[MayorDeuda]
Coordinates=102,10,88,58

[CargMulta]
Coordinates=487,10,74,58

[Importe]
Coordinates=91,146,58,58

[Label1]
Coordinates=268,214,53,58

[Ing_multa]
Coordinates=10,146,71,58

[Ing_patente2]
Coordinates=10,214,90,58

[ConsMultas]
Coordinates=10,10,82,58

[Label5]
Coordinates=275,146,53,58

[diahoy]
Coordinates=159,146,52,58

[Fecha]
Coordinates=338,10,50,58

[Paga]
Coordinates=91,78,49,58

[Label2]
Coordinates=227,78,53,58

[SinDeuda]
Coordinates=10,78,71,58

[Ing_patente]
Coordinates=331,214,82,58

[añohoy]
Coordinates=338,146,57,58

[Label3]
Coordinates=423,214,53,58

[MayorCantidad]
Coordinates=359,78,102,58

[NumActa2]
Coordinates=184,214,74,58

[Patente2]
Coordinates=262,10,66,58

[Mostrar]
Coordinates=110,214,64,58

[GroupBox1]
Coordinates=518,146,79,58

[Anular]
Coordinates=200,10,52,58

[NumActa]
Coordinates=150,78,67,58

[Label4]
Coordinates=471,78,53,58

[CambiarEstado]
Coordinates=405,146,103,58

[Patente]
Coordinates=290,78,59,58

[GroupBox2]
Coordinates=398,10,79,58

[meshoy]
Coordinates=486,214,59,58

[]
Coordinates=539,309,91,36

[Patente3]
Coordinates=221,146,44,58
Visible=True

